<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Neon Drift</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="wrap">
    <header class="topbar">
      <div class="brand">
        <div class="logo"></div>
        <div>
          <h1>Neon Drift</h1>
          <p>Dodge enemies • Collect coins • Grab powerups</p>
        </div>
      </div>

      <div class="hud">
        <div class="pill"><span>Score</span><b id="score">0</b></div>
        <div class="pill"><span>Danger</span><b id="danger">0</b></div>
        <div class="pill"><span>Combo</span><b id="combo">1.0x</b></div>
      </div>
    </header>

    <main class="stage">
      <canvas id="game" width="960" height="540"></canvas>

      <div class="panel" id="panel">
        <div class="panel-card">
          <h2 id="panelTitle">Neon Drift</h2>
          <p id="panelText">
            Move with <b>WASD</b>/<b>Arrow keys</b> • Dash with <b>Shift</b> • Pause with <b>P</b>
          </p>

          <div class="btnrow">
            <button id="startBtn" class="btn primary">Start</button>
            <button id="restartBtn" class="btn">Restart</button>
          </div>

          <div class="tips">
            <div class="tip"><b>Powerups:</b> <span class="k">B</span> Boost, <span class="k">F</span> Freeze</div>
            <div class="tip"><b>Goal:</b> survive as long as you can and beat your best score.</div>
          </div>
        </div>
      </div>
    </main>

    <footer class="foot">
      <span>Controls: WASD/Arrows • Shift dash • P pause • R restart</span>
      <span class="muted">No Node.js needed — just open index.html</span>
    </footer>
  </div>

  <script src="game.js"></script>
</body>
</html>
