/* Neon Drift - simple CSS (no frameworks) */
:root{
  --bg:#060712;
  --panel:#0c0f22;
  --card:#111533;
  --text:#f2f3ff;
  --muted:#c7c9e6;
  --accent:#7ca7ff;
  --good:#7cffb2;
  --warn:#ffda7c;
  --bad:#ff5c7a;
  --line:#2b2f5a;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  color:var(--text);
  background:
    radial-gradient(1200px 800px at 20% 10%, rgba(124,167,255,.20), transparent 60%),
    radial-gradient(900px 700px at 90% 20%, rgba(124,255,178,.12), transparent 55%),
    radial-gradient(900px 700px at 70% 90%, rgba(255,92,122,.10), transparent 60%),
    var(--bg);
}

.wrap{max-width:1060px;margin:0 auto;padding:20px}
.topbar{display:flex;gap:16px;align-items:flex-end;justify-content:space-between;margin-bottom:14px}
.brand{display:flex;gap:14px;align-items:center}
.logo{
  width:44px;height:44px;border-radius:14px;
  background:
    radial-gradient(circle at 30% 30%, rgba(124,255,178,.95), rgba(124,167,255,.05) 60%),
    linear-gradient(145deg, rgba(124,167,255,.8), rgba(255,92,122,.3));
  box-shadow: 0 0 28px rgba(124,167,255,.25), 0 0 24px rgba(124,255,178,.12);
}
h1{margin:0;font-size:26px;line-height:1.1}
.brand p{margin:4px 0 0;color:var(--muted);font-size:13px}

.hud{display:flex;gap:10px;flex-wrap:wrap;justify-content:flex-end}
.pill{
  display:flex;gap:10px;align-items:baseline;
  padding:10px 12px;border-radius:14px;
  background:rgba(17,21,51,.65);
  border:1px solid rgba(43,47,90,.8);
  min-width:140px;
}
.pill span{color:var(--muted);font-size:12px}
.pill b{font-size:18px}

.stage{position:relative}
canvas{
  width:100%;
  border-radius:22px;
  background: linear-gradient(180deg, rgba(10,12,28,.55), rgba(6,7,18,.65));
  border:1px solid rgba(43,47,90,.9);
  box-shadow: 0 20px 70px rgba(0,0,0,.45);
}

.panel{
  position:absolute;inset:0;
  display:grid;place-items:center;
  pointer-events:none;
}
.panel-card{
  width:min(640px, calc(100% - 40px));
  background: rgba(12,15,34,.86);
  border:1px solid rgba(43,47,90,.95);
  border-radius:22px;
  padding:22px;
  box-shadow: 0 18px 55px rgba(0,0,0,.55);
  pointer-events:auto;
  backdrop-filter: blur(10px);
}
.panel-card h2{margin:0 0 8px;font-size:26px}
.panel-card p{margin:0 0 16px;color:var(--muted);line-height:1.45}

.btnrow{display:flex;gap:10px;margin:14px 0 10px}
.btn{
  border:1px solid rgba(43,47,90,.95);
  border-radius:14px;
  padding:11px 14px;
  background: rgba(17,21,51,.75);
  color:var(--text);
  font-weight:700;
  cursor:pointer;
}
.btn:hover{filter:brightness(1.08)}
.btn.primary{
  border-color: rgba(124,167,255,.85);
  background: linear-gradient(145deg, rgba(124,167,255,.35), rgba(124,255,178,.10));
}

.tips{display:grid;gap:8px;margin-top:10px}
.tip{color:var(--muted);font-size:13px}
.k{
  display:inline-block;min-width:20px;text-align:center;
  padding:2px 6px;border-radius:8px;
  border:1px solid rgba(43,47,90,.95);
  background: rgba(17,21,51,.75);
  color:var(--text);
  font-weight:800;
}

.foot{display:flex;justify-content:space-between;gap:12px;flex-wrap:wrap;margin-top:12px;color:var(--muted);font-size:12px}
.muted{opacity:.9}
