TOP_TAGS = [
    "WHEN THE TEACHER SAYS EASY QUESTION",
    "ME TRYING TO FOCUS",
    "WHEN THE WIFI STOPS WORKING",
    "ME AFTER FINISHING ONE HOMEWORK",
    "WHEN SOMEONE SAYS FREE SNACKS",
    "ME OPENING THE FRIDGE",
    "WHEN THE CAMERA OPENS",
    "ME SAYING ONE MORE GAME",
    "WHEN THE TEACHER SAYS GROUP PROJECT",
    "ME PRETENDING TO UNDERSTAND",
    "WHEN YOU FINALLY GET THE ANSWER",
    "ME TRYING TO WAKE UP EARLY",
    "WHEN YOUR FRIEND SAYS TRUST ME",
    "ME WAITING FOR THE WEEKEND",
    "WHEN LUNCH TIME FINALLY ARRIVES",
    "WHEN YOU FORGET YOUR HOMEWORK",
    "ME TRYING NOT TO LAUGH",
    "WHEN THE GAME STARTS LAGGING",
    "ME READING THE INSTRUCTIONS",
    "WHEN SOMEONE TAKES MY SEAT",
    "ME TRYING TO LOOK COOL",
    "WHEN THE TEST HAS A BONUS QUESTION",
    "ME SAYING I AM NOT HUNGRY",
    "WHEN YOUR FRIEND KNOWS THE ANSWER",
    "WHEN THE TEACHER SAYS PACK UP",
    "ME WALKING INTO THE WRONG ROOM",
    "WHEN YOU HEAR YOUR NAME",
    "ME TRYING TO REMEMBER",
    "WHEN THE SCHOOL BELL RINGS",
    "ME AFTER GETTING ONE QUESTION RIGHT",
    "WHEN MY CODE FINALLY WORKS",
    "WHEN MY CODE DOES NOT WORK"
]

BOTTOM_TAGS = [
    "AND NOBODY KNOWS THE ANSWER",
    "BUT MY BRAIN HAS OTHER PLANS",
    "THIS IS A DISASTER",
    "I DESERVE A HOLIDAY",
    "I HAVE ARRIVED",
    "HOPING NEW FOOD APPEARED",
    "AND IT IS THE FRONT CAMERA",
    "THREE HOURS LATER",
    "EVERYONE LOOKS AWAY",
    "YES VERY INTERESTING",
    "BUT THE CLASS IS OVER",
    "MISSION FAILED",
    "THIS WILL BE INTERESTING",
    "SINCE MONDAY",
    "BEST MOMENT OF THE DAY",
    "ACT NATURAL",
    "DURING A QUIET CLASS",
    "NOT NOW PLEASE",
    "AFTER SOMETHING GOES WRONG",
    "WE NEED TO TALK",
    "ALMOST FELL OVER",
    "I NEED THE NORMAL ANSWERS FIRST",
    "THEN I SEE PIZZA",
    "TEAMWORK ACTIVATED",
    "FASTEST MOVEMENT EVER",
    "JUST CHECKING",
    "WHAT DID I DO",
    "WHY I CAME HERE",
    "FREEDOM",
    "GENIUS MODE ACTIVATED",
    "I AM A PROFESSIONAL",
    "THE COMPUTER IS WRONG"
]
